<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1> Cabeçalho</h1>
        </div>
    </header>
<div class="container">  
   <section class="main row">
    <article class="col-xs-12 col-sm-9 col-md-8">
        <h3>Titulo Header</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ducimus earum repellat debitis quae aspernatur nisi nihil vel facere maxime deserunt dignissimos amet, inventore facilis nesciunt. Vitae sunt tempora aliquam.</p>
    </article>
    <aside class="col-xs-12 col-sm-3 col-md-4">
        <h3>Titulo Aside</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt eveniet cumque. Dolorem blanditiis cupiditate temporibus, id, suscipit atque harum distinctio a doloribus similique voluptas. Amet fugit impedit totam saepe?</p>
    </aside>
    </section>

    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
            <h3>Titulo Coluna</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati a ipsa tenetur veritatis, blanditiis, eligendi quidem eos velit, quam possimus dolorem. Aspernatur placeat quos unde autem veritatis quod pariatur nemo!</p>
        </div>
        <div class="cor col-xs-12 col-sm-6 col-md-3">
            <h3>Titulo Coluna</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati a ipsa tenetur veritatis, blanditiis, eligendi quidem eos velit, quam possimus dolorem. Aspernatur placeat quos unde autem veritatis quod pariatur nemo!</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <h3>Titulo Coluna</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati a ipsa tenetur veritatis, blanditiis, eligendi quidem eos velit, quam possimus dolorem. Aspernatur placeat quos unde autem veritatis quod pariatur nemo!</p>
        </div>
        <div class="cor col-xs-12 col-sm-6 col-md-3">
            <h3>Titulo Coluna</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati a ipsa tenetur veritatis, blanditiis, eligendi quidem eos velit, quam possimus dolorem. Aspernatur placeat quos unde autem veritatis quod pariatur nemo!</p>
        </div>
    </div>

    <div class="container">
    <div class="table-responsive">
        <table class="table table-hover">
            <tr class="success">
                <th>Código</th>
                <th>Produto</th> 
                <th>Valor</th>
                <th>Código</th>
                <th>Produto</th> 
                <th>Valor</th>
                <th>Código</th>
                <th>Produto</th> 
                <th>Valor</th>
                <th>Código</th>
                <th>Produto</th> 
                <th>Valor</th>
                <th>Código</th>
                <th>Produto</th> 
                <th>Valor</th>
                <th>Código</th>
                <th>Produto</th> 
                <th>Valor</th>
            </tr>
            <tr>
                <td>Código 1</td>
                <td>Produto 1</td> 
                <td>Valor 1</td>
            </tr>
            <tr>
                <td>Código 1</td>
                <td>Produto 1</td> 
                <td>Valor 1</td>
            </tr>
            <tr>
                <td>Código 1</td>
                <td>Produto 1</td> 
                <td>Valor 1</td>
            </tr>
        </table>
    </div>
    </div>

</div>
<footer>
    <div class="container">
        <h3> Hugo Vasconcelos</h3>
    </div>
</footer>
<script src="bootstrap/js/jquery.js"></script>
</body>
</html>